# mytaxi

./: settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/zhtaxi/haodi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhtaxi/haodi/: HaodiApplication.java  (+1 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  dialog_exit.xml  slide_in_right.xml
app/src/main/res/drawable/: border_leftbottomradius.xml  border_lefttopradius_disable.xml  border_lefttopradius_enable.xml  border_noradius_left.xml  border_noradius_right.xml  border_normal.xml  border_notopbottom_noradius.xml  border_notopbottom_rightradius.xml  border_radius.xml  border_radius_main.xml  border_radius_mainsub_disable.xml  border_rightbottomradius.xml  border_righttopradius_disable.xml  border_righttopradius_enable.xml  border_topradius.xml  loadingdialog_bg.xml  tipsdialog_left.xml  tipsdialog_left_normal.xml  tipsdialog_left_pressed.xml  tipsdialog_right.xml  tipsdialog_right_normal.xml  tipsdialog_right_pressed.xml
app/src/main/res/layout/: activity_barcode.xml  activity_destination.xml  activity_evaluate.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_me.xml  activity_message.xml  activity_personalinfo.xml  activity_setting.xml  backup.xml  dialog_loading.xml  dialog_timepicker.xml  dialog_tips.xml  infowindow.xml  item_poi.xml  line.xml  load_more.xml  popupwindow_item_view.xml  popupwindow_view.xml  refresh_head.xml  tab_huishou.xml  tab_huishou2.xml  tab_yueche.xml  tab_yueche2.xml  tips_nosearchresult.xml  tips_searching.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+60 files in other folders)
