<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TEXT_BG">

    <RelativeLayout
        android:id="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintitle"
        android:background="@color/TEXT_MAIN">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_personalinfo"
            android:textColor="@color/white"
            android:textSize="@dimen/F3"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/TRANSPARENT"
            android:layout_centerVertical="true"
            android:textSize="@dimen/F7"
            android:textColor="@color/TEXT_SUB"
            android:layout_marginLeft="@dimen/interval_E"
            android:text="返回"
            android:visibility="gone"/>

        <include layout="@layout/backup"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headheight"
        android:layout_marginTop="@dimen/interval_A"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/F8"
            android:textColor="@color/TEXT_MAIN"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/interval_A"/>

        <ImageView
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/interval_A"
            android:layout_marginLeft="@dimen/interval_E"
            android:background="@mipmap/go"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/TEXT_BG"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/go"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintitle"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/F8"
            android:textColor="@color/TEXT_MAIN"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/interval_A"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/interval_A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写"
                android:textColor="@color/TEXT_HINT"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_E"
                android:background="@mipmap/go"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintitle"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="@dimen/F8"
            android:textColor="@color/TEXT_MAIN"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/interval_A"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/interval_A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写"
                android:textColor="@color/TEXT_HINT"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_E"
                android:background="@mipmap/go"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintitle"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:textSize="@dimen/F8"
            android:textColor="@color/TEXT_MAIN"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/interval_A"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/interval_A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写"
                android:textColor="@color/TEXT_HINT"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_E"
                android:background="@mipmap/go"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintitle"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的签名"
            android:textSize="@dimen/F8"
            android:textColor="@color/TEXT_MAIN"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/interval_A"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/interval_A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写"
                android:textColor="@color/TEXT_HINT"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_E"
                android:background="@mipmap/go"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintitle"
        android:layout_marginTop="@dimen/interval_A"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业"
            android:textSize="@dimen/F8"
            android:textColor="@color/TEXT_MAIN"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/interval_A"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/interval_A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写"
                android:textColor="@color/TEXT_HINT"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_E"
                android:background="@mipmap/go"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintitle"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司-职业"
            android:textSize="@dimen/F8"
            android:textColor="@color/TEXT_MAIN"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/interval_A"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/interval_A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写"
                android:textColor="@color/TEXT_HINT"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_E"
                android:background="@mipmap/go"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>